<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>sensor_cc1310lp</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.rtsc.xdctools.buildDefinitions.XDC.xdcNature</nature>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<variableList>
		<variable>
			<name>BLE_CORE</name>
			<value>$%7BPARENT-4-PROJECT_IMPORT_LOC%7D/ble/src</value>
		</variable>
		<variable>
			<name>CCWARE_LOC</name>
			<value>$%7BDRIVER_LOC%7D/ti/devices/cc13x0</value>
		</variable>
		<variable>
			<name>COM_COMP</name>
			<value>$%7BPARENT-7-PROJECT_IMPORT_LOC%7D/source/ti/ti154stack</value>
		</variable>
		<variable>
			<name>DRIVER_LOC</name>
			<value>$%7BCOM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR%7D/source</value>
		</variable>
		<variable>
			<name>KERNEL_LOC</name>
			<value>$%7BCOM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR%7D/kernel</value>
		</variable>
		<variable>
			<name>MAC_APPS</name>
			<value>$%7BPARENT-3-PROJECT_IMPORT_LOC%7D</value>
		</variable>
		<variable>
			<name>MAC_CORE</name>
			<value>$%7BPARENT-7-PROJECT_IMPORT_LOC%7D/source/ti/ti154stack</value>
		</variable>
		<variable>
			<name>MAC_LIBS</name>
			<value>$%7BPARENT-3-PROJECT_IMPORT_LOC%7D/library</value>
		</variable>
		<variable>
			<name>PROJECT_IMPORT_LOC</name>
			<value>$%7BCOM_TI_SIMPLELINK_CC13X0_SDK_INSTALL_DIR%7D/examples/rtos/CC1310_LAUNCHXL/ti154stack/sensor/tirtos/ccs</value>
		</variable>
		<variable>
			<name>TEMP_ROOT</name>
			<value>$%7BWorkspaceDirPath%7D/$%7BProjName%7D/$%7BConfigName%7D</value>
		</variable>
	</variableList>
</projectDescription>
